Operators
----------
Arithmetic operators
    +
    /
    *
    -
    %   mod or modulus
    // floor division
    **  power or exponential
comparision opertors
    >
    <
    ==
    !=
    >=
    <=
    is
    is not
Logical Operators
    and
        x and y
            true and true =true
            true and false =false
    or
        x or y
            true or false =true
    not
Assignment operators
    =
    +=
    -=
    *=
    /=
    %=
    //=
Identity Operators
    is
    is not
Membership Operators
    in
    not in
========================

Flow control statements
===========================================
Decision making stmts or conditional stmts
==============================================
if
    syntax:
        if(condition):
            if body..

if..else
    Syntax:
        if(condition):
            if body..
        else:
            else body..
if..elif..else
    syntax:
        if(condition):
            if body
        elif(condition):
            elif body
        ...
        else:
            else body




looping
----------------------------
while loop:
    syntax:
        initialize
        while(condition):
            loop body
            increment/decrement
Task:

#1.sum of n numbers b/w two limits
#2.reverse of a number 123 -> 321
#3.sum of cube of digits of number 123 (1**3)+(2**3)+(3**3)
#4.multiplication table of a number

for loop
---------------------
5.calculate sum of even and odd numbers seperately
6.print prime no's b/w limits

jumping statements
------------------------
break- stop the loop
continue - skip the current iteration

Functions
--------------------------------
syntax:
    def <function_name>(arg1,arg2...arg n):
        <function_body>
    def demo():
        print("hello")
    demo() #function call


print()-display msg
input()-read value
int()-typecast to int

1.functions without return values
2.functions with parameters/arguments
3.functions without parameters/arguments
4.functions with return values

Modules
-------------------------------
import module
from..import module

Collections/Datatypes in Python
---------------------------------------
Datatype: type of data
Standard datatypes/collection objects:
    Numbers-int,float
    String- name="Hello"
    Boolean - True/False

    List
    Tuple
    Dictionary
    Set

-How to define?
-Diff/Same type
-duplicate values?
-Mutable/update?
-Insertion order same?

List
--------------------------
-defined by []
    lst=[10,20,30,40,50]
-can store different types of datas
-can store duplicate values
-mutable/can update
-Insertion order is same


1.find 5 is present in the list or not?
2.Perform binary search in list?
Linear search:
    lst=[10,20,1,2,3,4,5]
Binary search:
    lst=[10,20,1,2,3,4,5]
    [1,2,3,4,5,10,20]
    #5
    [5,10,20]
    #5
    [5]
    5==5

Linear Data Structures
--------------------------
elements are stored in consecutive m/m location
ex: stack
Stack follows LIFO princples
LIFO-Last In First Out
Insert-Push
Remove-Pop
first element is stored in stack[top] 
top+=1


Tuple
-------------------
-tuple is defined by ()
-can store different types of data
-can store duplicate values
-can't update or immuatable

Set
---------------------
-Unordered collection of items
-can be defined by {}
-Insertion order is not same
-Indexing is not possible
-mutable
-can't store duplicate values
Ex: s={10,20,30,40}


Dictionary
-------------------------------
-defined by {}
-key:values pairs

    Key:Value
    "id":100,
    "name":"Rahul",
    "Designation":"Senior Developer",
    "Salary":36000

Key : id,name,Designation,Salary
Values:100,Rahul,Senior Developer,36000

-key must be unique
-we can access values using corresponding keys
-can update/mutable

Student
---------------
id
name
mark

1.print the Dictionary
2.print name of Student
3.add new field "Course"
4.add 10 to mark
5.
    id : 101
    name:nimisha
    mark:200
    course:MCA
5.check wheather key "mark" is present or not



#Task
Ques: 
text="ABBCCC"

find first recursive character


---------------------------------
File Operations
--------------------------------------
.txt
files are used to store datas

read
write
append



#count words in file-hai.txt
#number of movies released in a year - film.txt


rstrip
----------------
\n
end of a String
trailing character

helo



























