Operators
----------
Arithmetic operators
    +
    /
    *
    -
    %   mod or modulus
    // floor division
    **  power or exponential
comparision opertors
    >
    <
    ==
    !=
    >=
    <=
    is
    is not
Logical Operators
    and
        x and y
            true and true =true
            true and false =false
    or
        x or y
            true or false =true
    not
Assignment operators
    =
    +=
    -=
    *=
    /=
    %=
    //=
Identity Operators
    is
    is not
Membership Operators
    in
    not in
========================

Flow control statements
===========================================
Decision making stmts or conditional stmts
==============================================
if
    syntax:
        if(condition):
            if body..

if..else
    Syntax:
        if(condition):
            if body..
        else:
            else body..
if..elif..else
    syntax:
        if(condition):
            if body
        elif(condition):
            elif body
        ...
        else:
            else body




looping
----------------------------
while loop:
    syntax:
        initialize
        while(condition):
            loop body
            increment/decrement
Task:

#1.sum of n numbers b/w two limits
#2.reverse of a number 123 -> 321
#3.sum of cube of digits of number 123 (1**3)+(2**3)+(3**3)
#4.multiplication table of a number

for loop
---------------------
5.calculate sum of even and odd numbers seperately
6.print prime no's b/w limits

jumping
------------------------
break- stop the loop
continue - skip the current iteration


